{
  "name": "payback-coupons-activator",
  "version": "0.0.2",
  "description": "The software is a coupon activation tool that automates the process of redeeming coupons on https://payback.de.",
  "license": "The Unlicense",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "bugs": {
    "url": "https://github.com/alex-messer/payback-coupons-activator/issues"
  },
  "homepage": "https://github.com/alex-messer/payback-coupons-activator#readme",
  "author": "alex-messer",
  "keywords": [
    "payback",
    "software",
    "coupon activation",
    "automate",
    "redeem",
    "user-friendly",
    "save money",
    "money saver",
    "online shopping"
  ],
  "main": "src/index.spec.ts",
  "scripts": {
    "activatePaybackCoupons": "node --env-file=.env --env-file=.env.local node_modules/.bin/playwright test src/index.spec.ts",
    "activatePaybackCoupons:headed": "node --env-file=.env --env-file=.env.local node_modules/.bin/playwright test src/index.spec.ts --headed",
    "activatePaybackCoupons:debug": "node --env-file=.env --env-file=.env.local node_modules/.bin/playwright test src/index.spec.ts --debug",
    "smoke": "node --env-file=.env node_modules/.bin/playwright test src/__smoke__",
    "smoke:headed": "node --env-file=.env node_modules/.bin/playwright test src/__smoke__ --headed",
    "check:eslint": "eslint src",
    "check:prettier": "prettier src --check",
    "lint:eslint": "eslint --fix src",
    "lint:prettier": "prettier --write src",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix src",
      "prettier --write src"
    ],
    "*.{html,css,less,sass,css,md}": [
      "prettier --write src"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "recaptcha-solver": "^0.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "patchright": "^1.60.2"
  }
}
